/*
	<
	>
	<=
	>=
	==
	!=
*/

programa
{
	
	funcao inicio()
	{
		inteiro n
		n=4
		se(n>5)
		{
			escreva("O valor de N é maior que 5")
		}
		senao se (n<5)
		{	escreva("\nO valor de N é menor que 5")
		}
		senao
		{
			escreva("\nO valor de N é igual 5")
			}
		escreva("\nFIM DO PROGRAMA")
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 25; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */