programa
{
	
	funcao inicio()
	{
		caracter x
		escreva("Digite uma letra: ")
		leia(x)

		escolha(x)
		{
		caso 'a':
			escreva("vogal")
			pare	
		caso 'e':
			escreva("vogal")
			pare
		caso 'i':
			escreva("vogal")
			pare
		caso 'o':
			escreva("vogal")
			pare
		caso 'u':
			escreva("vogal")
			pare
		caso contrario:
			escreva ("Consoante")
		
		
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 354; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */