programa
{
	
	funcao inicio()
	{
		caracter x
		escreva("Digite uma letra: ")
		leia(x)
		se(x='a' ou x=='e' ou x=='i' ou x=='o' ou x=='u')
			escreva("Você digitou uma vogal!")
		senao
			escreva("Você digitou uma consoante!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */