programa
{
	
	funcao inicio()
	{
		cadeia cor
		caracter tam

		escreva("Digite uma cor: ")
		leia(cor)	

		escreva("Digite um tamanho P, M Ou G: ")
		leia(tam)

		se(cor=="verde")
		{
			se(tam=='P')
			{
				escreva("Camiseta vendida para a Raiza")
			}
			
		}
		senao
		{
			escreva("Raiza não vai comprar")	
		}	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 37; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */