programa
{
	
	funcao inicio()
	{
		inteiro n1, n2
		
		escreva("Digite o número que você quer dividir: ")
		leia(n1)
		
		escreva("\nDigite o número que fará a divisão: ")
		leia(n2)

		faca 
		{
			escreva("\nA divisão é: ",n1/n2)
			
			escreva("\nDigite o número que você quer dividir: ")
			leia(n1)
		
			escreva("\nDigite o número que fará a divisão: ")
			leia(n2)
			
			
		}enquanto(n2!=0)
		
	}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 401; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */