programa{
  // Aula 61: limites definidos pelo usuário
  
  funcao inicio(){
    inteiro ini, fim, salto, i

    escreva("Informe o início, o fim e o incremento: ")
    leia(ini, fim, salto)

    para(i = ini; i <= fim; i+= salto){
      escreva(i, ", ")
    }
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */