programa{
  
  funcao inicio(){
    
    inteiro x, i

	//faz um loop enquanto x<=0
    faca{
      escreva("Digite um valor maior que zero: ")
      leia(x)
    }enquanto(x <= 0)
		//agora a tabuada
    para(i = 1; i <= 10; i++){
      escreva(x, " * ", i, " = ", x * i,"\n")
    }
    
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */