programa
{
	
	funcao inicio()
	{
		
		inteiro x,n, resultado
		
		escreva("A tabuada de qual número você quer ver: ?")
		leia(n)


		para (x=1;x<=10;x++)
		{	
			escreva("\n",n," x ")
			
			escreva(x)
						
			resultado = n*x

			escreva(" = ", resultado)


			
		}
		
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */