programa
{
	
	funcao inicio()
	{
		//o índice do vetor começa com 0
		inteiro vet[5]={1,2,3,4,5}//vetor é o pacote de variáveis
		inteiro vet[]={2,4,6}//vetor com 3 variáveis, apesar de vazio
		//o valor interno do índice do vetor é uma constante
		

		escreva("Digite um número: ")
		leia(vet[2])
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {vet, 7, 10, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */