programa
{
	
	funcao inicio()
	{
		inteiro idade = 14
		real altura = 1.7
		cadeia nome = "Fernanda"
		caracter tamanho = 'p'
		logico feliz = verdadeiro
		
		
		
		escreva("Meu nome é: "+nome+"\nMinha idade é: "+idade+"\nMinha altura é: "+altura+"\nMeu tamanho é:"+tamanho+"\n")
		escreva("Estou me sentindo feliz? "+feliz+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */